<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="#fbfbfb">
    <include
        layout="@layout/bar_layout"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            android:hint="  Email"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:background="@drawable/round"
            android:inputType="textPassword"

            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"
            android:hint="  Password"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="LOGIN"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="New User?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="7dp"
                android:text="Click Here"
                android:id="@+id/newuser"
                android:textColor="#ff0000"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>